{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=ChatAppTest;User Id=postgres;Password=postgres"
  },
  "Auth": {
    "TokenLifeTime": "03:00:00",
    "RememberLifeTime": "12",
    "IdentityServer_Url": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
